language: python
python:
  - "2.7"
  # command to install dependencies
install:
  #- "pip install ."
  #- "pip install -r requirements.txt"
# command to run tests
script:
  - bash test_script.sh
  - bash test_script_extra_credit.sh